# DSTEd-Publisher

./: .editorconfig  .gitignore  DSTEd Publisher.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
DSTEd Publisher/: ArgumentParser.cs  DSTEd Publisher.csproj  Program.cs  steam_appid.txt
DSTEd Publisher/Actions/: DSTEd.cs  Download.cs  ExitCodes.cs  List.cs  Software.cs  Status.cs  Update.cs  Upload.cs
DSTEd Publisher/DSTEdActions/: ActionBase.cs  DataClasses.cs  List.cs
DSTEd Publisher/Libraries/: Steamworks.NET.Standard.x64.14.0.0.nupkg  Steamworks.NET.Standard.x64.15.0.1.3.nupkg  Steamworks.NET.Standard.x86.14.0.0.nupkg  Steamworks.NET.Standard.x86.15.0.1.3.nupkg
DSTEd Publisher/Properties/: launchSettings.json
DSTEd Publisher/SteamWorkshop/: Steam.cs  WorkshopItem.cs
