<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DSTEd.Publisher</RootNamespace>
        <OutputType>Exe</OutputType>
        <StartupObject>DSTEd.Publisher.Program</StartupObject>
        <Platforms>x64;x86</Platforms>
        <AssemblyName>Publisher</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Steamworks.NET.Standard.Windows.$(platform)" Version="15.0.1.4" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' " />
      <PackageReference Include="Steamworks.NET.Standard.OSX-Linux.$(platform)" Version="15.0.1.4" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " />
      <PackageReference Include="Steamworks.NET.Standard.OSX-Linux.$(platform)" Version="15.0.1.4" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' " />
    </ItemGroup>
</Project>
