<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DSTEd.Publisher</RootNamespace>
        <OutputType>Exe</OutputType>
        <StartupObject>DSTEd.Publisher.Program</StartupObject>
        <Platforms>x64;x86</Platforms>
        <AssemblyName>Publisher</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
		
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Reference Condition="'$(platform)' == 'x86'" Include="Steamworks.NET">
        <HintPath>Libraries\Steamworks.NET.dll</HintPath>
      </Reference>
	  <Reference Condition="'$(platform)' == 'x64'" Include="Steamworks.NET">
        <HintPath>Libraries\Steamworks.NET64.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="steam_appid.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="copy &quot;$(ProjectDir)Libraries\Steamworks.NET.dll&quot; &quot;$(OutDir)\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Libraries\Steamworks.NET64.dll&quot; &quot;$(OutDir)\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Libraries\steam_api.dll&quot; &quot;$(OutDir)\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Libraries\steam_api64.dll&quot; &quot;$(OutDir)\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)steam_appid.txt&quot; &quot;$(OutDir)\&quot;" />
    </Target>
</Project>
